<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link rel="stylesheet" href="./index.styles.css" />
  </head>
  <body>
    <svg class="menuButton hidingButton" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>menu</title><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    <div class="menu">
      <div class="menuHeader">
      <svg class="menuButton" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>menu</title><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
      <p class="logo logoInMenu">Weatherly</p>
      </div>
        <button type="button" class="degrees" value="Fahrenheit">Fahrenheit</button>
        <button type="button" class="dark-light-mode" value="dark">Dark Mode</button>
    </div>
   
    <div class="header dark">
      <div class="logoContainer">
        <p class="logo">Weatherly</p>
      </div>
      <form>
        <input
          type="text"
          name="location"
          id="location"
          placeholder="City or Zip Code"
        />
      </form>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
